# KtorOnAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/jensklingenberg/ktoronandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jensklingenberg/ktoronandroid/: KtorApplicationModule.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/jensklingenberg/ktoronandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
